File: src./blas/csyrk.f90
!*==csyrk.f90  processed by SPAG 7.51RB at 22:07 on  3 Mar 2022
!> \brief \b CSYRK
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE CSYRK(UPLO,TRANS,N,K,ALPHA,A,LDA,BETA,C,LDC)
!
!       .. Scalar Arguments ..
!       COMPLEX ALPHA,BETA
!       INTEGER K,LDA,LDC,N
!       CHARACTER TRANS,UPLO
!       ..
!       .. Array Arguments ..
!       COMPLEX A(LDA,*),C(LDC,*)
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CSYRK  performs one of the symmetric rank k operations
!>
!>    C := alpha*A*A**T + beta*C,
!>
!> or
!>
!>    C := alpha*A**T*A + beta*C,
!>
!> where  alpha and beta  are scalars,  C is an  n by n symmetric matrix
!> and  A  is an  n by k  matrix in the first case and a  k by n  matrix
!> in the second case.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>           On  entry,   UPLO  specifies  whether  the  upper  or  lower
!>           triangular  part  of the  array  C  is to be  referenced  as
!>           follows:
!>
!>              UPLO = 'U' or 'u'   Only the  upper triangular part of  C
!>                                  is to be referenced.
!>
!>              UPLO = 'L' or 'l'   Only the  lower triangular part of  C
!>                                  is to be referenced.
!> \endverbatim
!>
!> \param[in] TRANS
!> \verbatim
!>          TRANS is CHARACTER*1
!>           On entry,  TRANS  specifies the operation to be performed as
!>           follows:
!>
!>              TRANS = 'N' or 'n'   C := alpha*A*A**T + beta*C.
!>
!>              TRANS = 'T' or 't'   C := alpha*A**T*A + beta*C.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>           On entry,  N specifies the order of the matrix C.  N must be
!>           at least zero.
!> \endverbatim
!>
!> \param[in] K
!> \verbatim
!>          K is INTEGER
!>           On entry with  TRANS = 'N' or 'n',  K  specifies  the number
!>           of  columns   of  the   matrix   A,   and  on   entry   with
!>           TRANS = 'T' or 't',  K  specifies  the number of rows of the
!>           matrix A.  K must be at least zero.
!> \endverbatim
!>
!> \param[in] ALPHA
!> \verbatim
!>          ALPHA is COMPLEX
!>           On entry, ALPHA specifies the scalar alpha.
!> \endverbatim
!>
!> \param[in] A
!> \verbatim
!>          A is COMPLEX array, dimension ( LDA, ka ), where ka is
!>           k  when  TRANS = 'N' or 'n',  and is  n  otherwise.
!>           Before entry with  TRANS = 'N' or 'n',  the  leading  n by k
!>           part of the array  A  must contain the matrix  A,  otherwise
!>           the leading  k by n  part of the array  A  must contain  the
!>           matrix A.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>           On entry, LDA specifies the first dimension of A as declared
!>           in  the  calling  (sub)  program.   When  TRANS = 'N' or 'n'
!>           then  LDA must be at least  max( 1, n ), otherwise  LDA must
!>           be at least  max( 1, k ).
!> \endverbatim
!>
!> \param[in] BETA
!> \verbatim
!>          BETA is COMPLEX
!>           On entry, BETA specifies the scalar beta.
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is COMPLEX array, dimension ( LDC, N )
!>           Before entry  with  UPLO = 'U' or 'u',  the leading  n by n
!>           upper triangular part of the array C must contain the upper
!>           triangular part  of the  symmetric matrix  and the strictly
!>           lower triangular part of C is not referenced.  On exit, the
!>           upper triangular part of the array  C is overwritten by the
!>           upper triangular part of the updated matrix.
!>           Before entry  with  UPLO = 'L' or 'l',  the leading  n by n
!>           lower triangular part of the array C must contain the lower
!>           triangular part  of the  symmetric matrix  and the strictly
!>           upper triangular part of C is not referenced.  On exit, the
!>           lower triangular part of the array  C is overwritten by the
!>           lower triangular part of the updated matrix.
!> \endverbatim
!>
!> \param[in] LDC
!> \verbatim
!>          LDC is INTEGER
!>           On entry, LDC specifies the first dimension of C as declared
!>           in  the  calling  (sub)  program.   LDC  must  be  at  least
!>           max( 1, n ).
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date December 2016
!
!> \ingroup complex_blas_level3
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Level 3 Blas routine.
!>
!>  -- Written on 8-February-1989.
!>     Jack Dongarra, Argonne National Laboratory.
!>     Iain Duff, AERE Harwell.
!>     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!>     Sven Hammarling, Numerical Algorithms Group Ltd.
!> \endverbatim
!>
!  =====================================================================
      SUBROUTINE CSYRK(Uplo,Trans,N,K,Alpha,A,Lda,Beta,C,Ldc)
      USE S_LSAME
      USE S_XERBLA
      IMPLICIT NONE
!*--CSYRK173
!
! PARAMETER definitions rewritten by SPAG
!
      COMPLEX , PARAMETER  ::  ONE = (1.0E+0,0.0E+0) ,                  &
     &                         ZERO = (0.0E+0,0.0E+0)
!
! Dummy argument declarations rewritten by SPAG
!
      CHARACTER , INTENT(IN) :: Uplo
      CHARACTER , INTENT(IN) :: Trans
      INTEGER , INTENT(IN) :: N
      INTEGER , INTENT(IN) :: K
      COMPLEX , INTENT(IN) :: Alpha
      COMPLEX , INTENT(IN) , DIMENSION(Lda,*) :: A
      INTEGER , INTENT(IN) :: Lda
      COMPLEX , INTENT(IN) :: Beta
      COMPLEX , INTENT(INOUT) , DIMENSION(Ldc,*) :: C
      INTEGER , INTENT(IN) :: Ldc
!
! Local variable declarations rewritten by SPAG
!
      INTEGER :: i , info , j , l , nrowa
      COMPLEX :: temp
      LOGICAL :: upper
!
! End of declarations rewritten by SPAG
!
!
! Dummy argument declarations rewritten by SPAG
!
!
! Local variable declarations rewritten by SPAG
!
!
! End of declarations rewritten by SPAG
!
!     ..
!     .. Array Arguments ..
!     ..
!
!  =====================================================================
!
!     .. External Functions ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. Parameters ..
!     ..
!
!     Test the input parameters.
!
      IF ( LSAME(Trans,'N') ) THEN
         nrowa = N
      ELSE
         nrowa = K
      ENDIF
      upper = LSAME(Uplo,'U')
!
      info = 0
      IF ( (.NOT.upper) .AND. (.NOT.LSAME(Uplo,'L')) ) THEN
         info = 1
      ELSEIF ( (.NOT.LSAME(Trans,'N')) .AND. (.NOT.LSAME(Trans,'T')) )  &
     &         THEN
         info = 2
      ELSEIF ( N<0 ) THEN
         info = 3
      ELSEIF ( K<0 ) THEN
         info = 4
      ELSEIF ( Lda<MAX(1,nrowa) ) THEN
         info = 7
      ELSEIF ( Ldc<MAX(1,N) ) THEN
         info = 10
      ENDIF
      IF ( info/=0 ) THEN
         CALL XERBLA('CSYRK ',info)
         RETURN
      ENDIF
!
!     Quick return if possible.
!
      IF ( (N==0) .OR. (((Alpha==ZERO) .OR. (K==0)) .AND. (Beta==ONE)) )&
     &     RETURN
!
!     And when  alpha.eq.zero.
!
      IF ( Alpha==ZERO ) THEN
         IF ( upper ) THEN
            IF ( Beta==ZERO ) THEN
               DO j = 1 , N
                  DO i = 1 , j
                     C(i,j) = ZERO
                  ENDDO
               ENDDO
            ELSE
               DO j = 1 , N
                  DO i = 1 , j
                     C(i,j) = Beta*C(i,j)
                  ENDDO
               ENDDO
            ENDIF
         ELSEIF ( Beta==ZERO ) THEN
            DO j = 1 , N
               DO i = j , N
                  C(i,j) = ZERO
               ENDDO
            ENDDO
         ELSE
            DO j = 1 , N
               DO i = j , N
                  C(i,j) = Beta*C(i,j)
               ENDDO
            ENDDO
         ENDIF
         RETURN
      ENDIF
!
!     Start the operations.
!
      IF ( LSAME(Trans,'N') ) THEN
!
!        Form  C := alpha*A*A**T + beta*C.
!
         IF ( upper ) THEN
            DO j = 1 , N
               IF ( Beta==ZERO ) THEN
                  DO i = 1 , j
                     C(i,j) = ZERO
                  ENDDO
               ELSEIF ( Beta/=ONE ) THEN
                  DO i = 1 , j
                     C(i,j) = Beta*C(i,j)
                  ENDDO
               ENDIF
               DO l = 1 , K
                  IF ( A(j,l)/=ZERO ) THEN
                     temp = Alpha*A(j,l)
                     DO i = 1 , j
                        C(i,j) = C(i,j) + temp*A(i,l)
                     ENDDO
                  ENDIF
               ENDDO
            ENDDO
         ELSE
            DO j = 1 , N
               IF ( Beta==ZERO ) THEN
                  DO i = j , N
                     C(i,j) = ZERO
                  ENDDO
               ELSEIF ( Beta/=ONE ) THEN
                  DO i = j , N
                     C(i,j) = Beta*C(i,j)
                  ENDDO
               ENDIF
               DO l = 1 , K
                  IF ( A(j,l)/=ZERO ) THEN
                     temp = Alpha*A(j,l)
                     DO i = j , N
                        C(i,j) = C(i,j) + temp*A(i,l)
                     ENDDO
                  ENDIF
               ENDDO
            ENDDO
         ENDIF
!
!        Form  C := alpha*A**T*A + beta*C.
!
      ELSEIF ( upper ) THEN
         DO j = 1 , N
            DO i = 1 , j
               temp = ZERO
               DO l = 1 , K
                  temp = temp + A(l,i)*A(l,j)
               ENDDO
               IF ( Beta==ZERO ) THEN
                  C(i,j) = Alpha*temp
               ELSE
                  C(i,j) = Alpha*temp + Beta*C(i,j)
               ENDIF
            ENDDO
         ENDDO
      ELSE
         DO j = 1 , N
            DO i = j , N
               temp = ZERO
               DO l = 1 , K
                  temp = temp + A(l,i)*A(l,j)
               ENDDO
               IF ( Beta==ZERO ) THEN
                  C(i,j) = Alpha*temp
               ELSE
                  C(i,j) = Alpha*temp + Beta*C(i,j)
               ENDIF
            ENDDO
         ENDDO
      ENDIF
!
!
!     End of CSYRK .
!
      END SUBROUTINE CSYRK

File: packages/buffalo/buffalo-2.0.6.tar.gz/buffalo-2.0.6/include/buffalo/misc/blas.hpp
template <typename T>
void csyrk(char uplo, char trans, int n, int k, T alpha,
           const T* a, int lda, T beta, T* c, int ldc) {
    // Parameters
    const T one = 1.0f;
    const T zero = 0.0f;

    // Local Scalars
    T temp;
    int i, info, j, l; // Fortran i, info, j, l (loop counters)
    int nrowa;
    bool upper;

    // Test the input parameters.
    if (lsame(trans, 'N')) {
        nrowa = n;
    } else {
        nrowa = k;
    }
    upper = lsame(uplo, 'U');

    info = 0;
    if (!upper && !lsame(uplo, 'L')) {
        info = 1;
    } else if (!lsame(trans, 'N') &&
               !lsame(trans, 'T') &&
               !lsame(trans, 'C')) {
        info = 2;
    } else if (n < 0) {
        info = 3;
    } else if (k < 0) {
        info = 4;
    } else if (lda < std::max(1, nrowa)) {
        info = 7;
    } else if (ldc < std::max(1, n)) {
        info = 10;
    }

    if (info != 0) {
        xerbla("SSYRK ", info);
    }

    // Quick return if possible.
    if (n == 0 || ((alpha == zero || k == 0) && beta == one)) {
        return;
    }

    // And when alpha.eq.zero.
    if (alpha == zero) {
        if (upper) {
            if (beta == zero) {
                for (j = 0; j < n; ++j) { // Fortran J = 1, N
                    for (i = 0; i <= j; ++i) { // Fortran I = 1, J
                        c[j * ldc + i] = zero; // c(i,j)
                    }
                }
            } else {
                for (j = 0; j < n; ++j) { // Fortran J = 1, N
                    for (i = 0; i <= j; ++i) { // Fortran I = 1, J
                        c[j * ldc + i] = beta * c[j * ldc + i]; // c(i,j)
                    }
                }
            }
        } else { // Lower triangular
            if (beta == zero) {
                for (j = 0; j < n; ++j) { // Fortran J = 1, N
                    for (i = j; i < n; ++i) { // Fortran I = J, N
                        c[j * ldc + i] = zero; // c(i,j)
                    }
                }
            } else {
                for (j = 0; j < n; ++j) { // Fortran J = 1, N
                    for (i = j; i < n; ++i) { // Fortran I = J, N
                        c[j * ldc + i] = beta * c[j * ldc + i]; // c(i,j)
                    }
                }
            }
        }
        return;
    }

    // Start the operations.
    // C++ indexing: array[col_idx * leading_dim + row_idx]
    // Fortran: C(row_idx_1based, col_idx_1based)
    //          A(row_idx_1based, col_idx_1based)
    // Here, C++ loop variables i, j, l are 0-based.
    // i typically corresponds to Fortran row index, j to Fortran column index.

    if (lsame(trans, 'N')) {
        // Form  C := alpha*A*A**T + beta*C.
        // A is N x K (nrowa = N)
        // A(j,l) in Fortran means A[ (l-1)*lda + (j-1) ]
        // A(i,l) in Fortran means A[ (l-1)*lda + (i-1) ]
        if (upper) {
            for (j = 0; j < n; ++j) { // Fortran J = 1, N (column of C)
                if (beta == zero) {
                    for (i = 0; i <= j; ++i) { // Fortran I = 1, J (row of C)
                        c[j * ldc + i] = zero;
                    }
                } else if (beta != one) {
                    for (i = 0; i <= j; ++i) {
                        c[j * ldc + i] *= beta;
                    }
                }
                for (l = 0; l < k; ++l) { // Fortran L = 1, K (column of A, row of A**T)
                    // A is N x K. Fortran A(j,l) corresponds to element at row j, col l.
                    // C++ access: a[l*lda + j] (0-based indices)
                    if (a[l * lda + j] != zero) { // Fortran A(j+1, l+1)
                        temp = alpha * a[l * lda + j];
                        for (i = 0; i <= j; ++i) { // Fortran I = 1, J (row of C)
                            c[j * ldc + i] += temp * a[l * lda + i]; // Fortran A(i+1, l+1)
                        }
                    }
                }
            }
        } else { // Lower triangular
            for (j = 0; j < n; ++j) { // Fortran J = 1, N (column of C)
                if (beta == zero) {
                    for (i = j; i < n; ++i) { // Fortran I = J, N (row of C)
                        c[j * ldc + i] = zero;
                    }
                } else if (beta != one) {
                    for (i = j; i < n; ++i) {
                        c[j * ldc + i] *= beta;
                    }
                }
                for (l = 0; l < k; ++l) { // Fortran L = 1, K
                    if (a[l * lda + j] != zero) { // Fortran A(j+1, l+1)
                        temp = alpha * a[l * lda + j];
                        for (i = j; i < n; ++i) { // Fortran I = J, N (row of C)
                            c[j * ldc + i] += temp * a[l * lda + i]; // Fortran A(i+1, l+1)
                        }
                    }
                }
            }
        }
    } else { // trans == 'T' or 'C'
        // Form  C := alpha*A**T*A + beta*C.
        // A is K x N (nrowa = K)
        // Fortran A(l,i) means A[ (i-1)*lda + (l-1) ]
        // Fortran A(l,j) means A[ (j-1)*lda + (l-1) ]
        if (upper) {
            for (j = 0; j < n; ++j) { // Fortran J = 1, N (column of C, also column of A)
                for (i = 0; i <= j; ++i) { // Fortran I = 1, J (row of C, also column of A)
                    temp = zero;
                    // A is K x N. Fortran A(l,i) corresponds to element at row l, col i.
                    // C++ access: a[i*lda + l] (0-based indices)
                    for (l = 0; l < k; ++l) { // Fortran L = 1, K (row of A)
                        temp += a[i * lda + l] * a[j * lda + l]; // Fortran A(l+1,i+1) * A(l+1,j+1)
                    }
                    if (beta == zero) {
                        c[j * ldc + i] = alpha * temp;
                    } else {
                        c[j * ldc + i] = alpha * temp + beta * c[j * ldc + i];
                    }
                }
            }
        } else { // Lower triangular
            for (j = 0; j < n; ++j) { // Fortran J = 1, N
                for (i = j; i < n; ++i) { // Fortran I = J, N
                    temp = zero;
                    for (l = 0; l < k; ++l) { // Fortran L = 1, K
                        temp += a[i * lda + l] * a[j * lda + l]; // Fortran A(l+1,i+1) * A(l+1,j+1)
                    }
                    if (beta == zero) {
                        c[j * ldc + i] = alpha * temp;
                    } else {
                        c[j * ldc + i] = alpha * temp + beta * c[j * ldc + i];
                    }
                }
            }
        }
    }
}
